{
	"folders": [
		{
			"name": "guia-tur-bra",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"${workspaceFolder}/layers/python"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "teste:lambda_function.lambda_handler (python3.10)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/teste",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.10",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "Lambda:CidadesFunction",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/template.yaml",
					"logicalId": "CidadesFunction"
				},
				"lambda": {
					"payload": {
						"path": "${workspaceFolder}/events/cidades.json"
					},
					"environmentVariables": {}
				}
			}
		]
	}
}